DB_URI='mongodb+srv://iris123:iris123@cluster0.anqhotd.mongodb.net/?retryWrites=true&w=majority'
PRIVATE_KEY='privata key'
STRIPE_PRIVATE_KEY='sk_test_51MqNa8DnX3PuiwOX0oi7IX5o4KT3H9c1vKEldHRBonUqBNojZynW1JW4IbgxtdjDpGO1gkMrvMymZKMMPMzZrg1S006B12Mjzw'
SERVER_URL=http://localhost:3000